<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:background="#000"
        android:src="@drawable/hd_road_wallpaper"/>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/ic_close"/>

</FrameLayout>
